
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">

    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="mobile-web-app-capable" content="yes">

    <title>flappy bird</title>

    <script src="fishgame.js"></script>
    <script src="fishsprite.js"></script>

    <style>
        body{
            width: 100%;
            height: auto;
            position: fixed;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            background-size: cover;
            background-position: 50% 50%;
            margin: 0 auto;
            clear: both;
            position: relative;
            min-height: 860px;
        }
        canvas {
            display: block;
            position: absolute;
            margin: auto;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            border-radius: 6px;
        }
        h1 {
            font-family: "Comic Sans MS";
            float: right;
            margin-right: 50px;
        }
    </style>
</head>
<body onload="main()">
<h1>Flappy Bird</h1>
<div id="container"><div id="titlesign"></div></div>
<div id="container2"><div id="backgrondwaves"></div></div>
<img src="https://upload.wikimedia.org/wikipedia/en/0/0a/Flappy_Bird_icon.png">
</body>
</html>
